# projeto-mobile-dono-posto-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  projeto-mobile-dono-posto-app.csproj  projeto-mobile-dono-posto-app.sln
Models/: LiquidoDto.cs  PostoDto.cs  UsuarioDto.cs
Models/DTOs/: LiquidoDto.cs  PostoDto.cs  UsuarioDto.cs
Models/Enums/: Enums.cs
Models/Enuns/: Enuns.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: DonoAdd.xaml  DonoAdd.xaml.cs  LiquidoAdd.xaml  LiquidoAdd.xaml.cs  Login.xaml  Login.xaml.cs  PostoAdd.xaml  PostoAdd.xaml.cs
Views/Account/: CadastroPostoView.xaml  CadastroPostoView.xaml.cs  EditarDonoPostoview.xaml  EditarDonoPostoview.xaml.cs  EditarPostoview.xaml  EditarPostoview.xaml.cs  IUCadastroDonoPosto.xaml  IUCadastroDonoPosto.xaml.cs  IULoginDonoPosto.xaml  IULoginDonoPosto.xaml.cs  IUPerfil.xaml  IUPerfil.xaml.cs  IURecuperarSenhaDonoPosto.xaml  IURecuperarSenhaDonoPosto.xaml.cs  RedefinirSenhaLogadoView.xaml  RedefinirSenhaLogadoView.xaml.cs
Views/Funcionarios/: IUListaFuncionarios.xaml  IUListaFuncionarios.xaml.cs
Views/Postos/: IUPostos.xaml  IUPostos.xaml.cs
